<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="893" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-10" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="40" width="520" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-10">
          <mxGeometry width="520" height="359.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-10">
          <mxGeometry width="520" height="102.85714285714285" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-10" target="gGts4Tpvmr0Ithh_oo4b-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="257.1428571428571" as="sourcePoint" />
            <mxPoint x="65" y="192.85714285714283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="257.1428571428571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-5" value="用户界面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-10">
          <mxGeometry width="78" height="38.57142857142857" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-6" value="服务器端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-10">
          <mxGeometry y="102.85714285714285" width="78" height="38.57142857142857" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-9" value="主机端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-10">
          <mxGeometry y="257.1428571428571" width="78" height="38.57142857142857" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-10">
          <mxGeometry x="30" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
