<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="744" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-40" value="&lt;div style=&quot;color: #24292e;background-color: #ffffff;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #032f62;&quot;&gt;&quot;pending&quot;&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: #005cc5;&quot;&gt;5&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #032f62;&quot;&gt;&quot;remote_received&quot;&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: #005cc5;&quot;&gt;30&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #032f62;&quot;&gt;&quot;processing&quot;&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: #005cc5;&quot;&gt;60&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #032f62;&quot;&gt;&quot;remote_processed&quot;&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: #005cc5;&quot;&gt;80&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #032f62;&quot;&gt;&quot;server_received&quot;&lt;/span&gt;&lt;span style=&quot;color: #24292e;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #005cc5;&quot;&gt;100&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="120" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="120" as="sourcePoint" />
            <mxPoint x="200" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="120" as="sourcePoint" />
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="380" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="120" as="sourcePoint" />
            <mxPoint x="440" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
