<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="d4yRCjHdVZQdWwQlREJK-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79" y="30" width="781" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-0" target="ee0yHELP1XhfSyKulDmf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-0" value="用户上传图像" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-2" target="ee0yHELP1XhfSyKulDmf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-2" target="ee0yHELP1XhfSyKulDmf-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-2" value="上传成功，标记为pending" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-3" target="ee0yHELP1XhfSyKulDmf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-3" value="标记为received" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-4" target="ee0yHELP1XhfSyKulDmf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-4" value="接收成功，标记为processed" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-5" target="ee0yHELP1XhfSyKulDmf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-5" value="upload函数传递信号激活get函数，后端传递processed图像" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-6" value="前端展示processed图像" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-7" target="ee0yHELP1XhfSyKulDmf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-7" value="client主机访问api/unprocessed获取所有未处理的图像url" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-8" target="ee0yHELP1XhfSyKulDmf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-8" value="对应url下载所有图像文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-9" target="ee0yHELP1XhfSyKulDmf-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-9" target="ee0yHELP1XhfSyKulDmf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-9" value="将下载的图像post到服务器标记为received" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-11" target="ee0yHELP1XhfSyKulDmf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-11" value="主机端运行process.py处理图像，可导入外部模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-12" value="将识别结果与图片id逐一post到服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ee0yHELP1XhfSyKulDmf-12" target="ee0yHELP1XhfSyKulDmf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;服务器——主机——用户端功能实现&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="30" width="450" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-29" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="79" y="70" width="669" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-26" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="ee0yHELP1XhfSyKulDmf-29" vertex="1">
          <mxGeometry width="669" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-27" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="ee0yHELP1XhfSyKulDmf-29" vertex="1">
          <mxGeometry y="80" width="669" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-28" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="ee0yHELP1XhfSyKulDmf-29" vertex="1">
          <mxGeometry y="160" width="669" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-30" value="&lt;h2&gt;&lt;b&gt;用户网页端&lt;/b&gt;&lt;/h2&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="90" width="99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-32" value="&lt;h2&gt;&lt;b&gt;服务器端&lt;/b&gt;&lt;/h2&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="175" width="99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ee0yHELP1XhfSyKulDmf-34" value="&lt;h2&gt;本地主机端&lt;/h2&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="290" width="99" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
