<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="893" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="720" height="440" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-20" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.272;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.274;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760.72" y="160.56000000000006" as="sourcePoint" />
            <mxPoint x="39.99999999999997" y="159.68000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-21" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.272;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.274;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="320.88000000000005" as="sourcePoint" />
            <mxPoint x="39.27999999999997" y="320.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
