<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="893" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-22" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39.27999999999997" y="40" width="880" height="480" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="0.72" width="879.28" height="480" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-20" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.272;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.336;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721.44" y="160.56000000000006" as="sourcePoint" />
            <mxPoint x="0.7199999999999989" y="159.68000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-21" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.272;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.72" y="320" as="sourcePoint" />
            <mxPoint y="320.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-23" target="gGts4Tpvmr0Ithh_oo4b-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-23" value="用户访问首页&lt;div&gt;返回前端界面&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="40.72000000000003" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-24" value="用户前端界面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-25" value="服务器端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-26" value="远程主机端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="0.72" y="320" width="79.28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-27" target="gGts4Tpvmr0Ithh_oo4b-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-27" target="gGts4Tpvmr0Ithh_oo4b-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-27" value="用户上传图像&lt;br&gt;&lt;div&gt;调用/api/upload/接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="200.72000000000003" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-29" target="gGts4Tpvmr0Ithh_oo4b-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-29" value="接受用户上传图像内容，存储到数据库并赋值唯一 id、状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="200.72000000000003" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-30" target="gGts4Tpvmr0Ithh_oo4b-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-30" target="gGts4Tpvmr0Ithh_oo4b-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="390" />
              <mxPoint x="161" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-31" target="gGts4Tpvmr0Ithh_oo4b-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-31" value="调用/api/download/接口下载图像包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="360.72" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-36" target="gGts4Tpvmr0Ithh_oo4b-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-36" target="gGts4Tpvmr0Ithh_oo4b-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-36" value="接收到主机请求打包图像文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="360.72" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-30" value="定时轮询/api/request-data/接口，请求服务器是否有未处理任务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="200.72000000000003" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-41" target="gGts4Tpvmr0Ithh_oo4b-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-41" value="图像识别过程中向 &lt;code data-end=&quot;719&quot; data-start=&quot;695&quot;&gt;/api/receive-progress/&lt;/code&gt; 上报当前进度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="520.72" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gGts4Tpvmr0Ithh_oo4b-22" source="gGts4Tpvmr0Ithh_oo4b-42" target="gGts4Tpvmr0Ithh_oo4b-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-42" value="服务器实时更新数据库中图像对应status" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="520.72" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-46" value="用户端可视化预览当前进度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="520.72" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGts4Tpvmr0Ithh_oo4b-49" value="&lt;br&gt;&lt;font face=&quot;Helvetica&quot;&gt;推理完成打包处理结果，&amp;nbsp;&lt;code data-end=&quot;766&quot; data-start=&quot;747&quot;&gt;/api/receive-pkg/回传&lt;/code&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gGts4Tpvmr0Ithh_oo4b-22">
          <mxGeometry x="680.72" y="360" width="119.28" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
