<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ol7zIVfNCBGLtK48tUnA-1" target="Ol7zIVfNCBGLtK48tUnA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-1" value="主机向服务器请求文件打包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ol7zIVfNCBGLtK48tUnA-2" target="Ol7zIVfNCBGLtK48tUnA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-2" value="服务器返回数据包id及数据包对应哈希值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-4" value="本地端对下载的数据包哈希校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ol7zIVfNCBGLtK48tUnA-5" target="Ol7zIVfNCBGLtK48tUnA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-5" value="本地端接收数据包id，向服务器请求下载对应数据包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ol7zIVfNCBGLtK48tUnA-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
